# MVP_Todo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chepra/mvptodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chepra/mvptodo/: MainActivity.kt
app/src/main/java/com/chepra/mvptodo/Database/: DaoMaster.java  DaoSession.java  TaskModel.java  TaskModelDao.java
app/src/main/java/com/chepra/mvptodo/Utility/: AdapterEventistinner.kt  DialogListinner.kt  EditTaskDialog.kt  FragmentListinner.kt  TaskDialog.kt
app/src/main/java/com/chepra/mvptodo/adapters/: TodoAdapter.kt  ViewPagerFragments.kt
app/src/main/java/com/chepra/mvptodo/main/: FragDone.kt  FragToDo.kt  MainActivity.kt
app/src/main/java/com/chepra/mvptodo/main/mvpFragmentsPack/: FragModel.kt  FragModule.kt  FragPresenter.kt  FragsMVP.kt
app/src/main/java/com/chepra/mvptodo/main/mvpPackage/: MainMVP.kt  MainModule.kt  MainPresenter.kt  TaskModels.kt
app/src/main/java/com/chepra/mvptodo/root/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_frag_done.xml  fragment_frag_to_do.xml  task_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chepra/mvptodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
